<html>
<head>

<title>اموزش</title>
<style>



body{background-color: black; font-family: b mitra ;
}

p{;
color: aliceblue;; font-size: 30px;}

b{color: black;
; font-size: 38px; }

table{;
color: white;
font-family: b koodak;}
.e1{font-size: 17px ;font-family: b mitra ; color:aliceblue }
ol{;
color: brown;;}

.ir{color: brown;background-color: hotpink;}
.b{color: black; background-color: chocolate;}
.nav{background-color: rgb(0, 0, 0);color:bisque;}
.article{background-color: rgb(0, 0, 0);}
.header{background-color:gray;}
.aside{background-color:rgb(0, 0, 0);direction: rtl;}

.figure{background-color: rgb(82, 78, 78);}
.footer{background-color: black;}
.r{direction:ltr;color: cornflowerblue; }
.sar{direction: rtl;}
</style>
</head>
<body>

<header class="header" > 
<nav class="nav" >

<table>
<thead>
<tr>

<th>منو</th>
</tr>
<tbody><td> تماس با ما</td></tbody>

</thead>


</table>


</p>

</nav>
<b>فروش گسترده</b>
<pre class="e1">در تمامی شهر ها شعب فعال</pre>


<li>تهران مرکزی</li>
<li>کرج البرز</li>
<li>حومه ی تهران</li>
<li>اصفهان</li>
<li>قزوین</li>
<li>کرمانشاه</li>
</ol>

</header>
<hr>


<article class="article">



<hr>
 

<table>
<thead>
<th>درس1</th>
<th>درس2</th>
<th>درس3</th>
<th>درس4</th>
</thead>
<tbody>
<td>10 نمره</td>
<td>20نمره</td>
<td>3نمره</td>
<td>7نمره</td>
</tbody>
</table>
<aside class="aside"> 

    <img src="133.jpg" alt="عکس شرکت ما" width="400" height="250">
   
<p> عکس شرکت ما در تهران</p>

<p><span class="r" > شرکت مرکزی ما حامی طبیعت است</span></p>




</aside>
<hr>

<h1>ویدئو اموزشی 1</h1>
<p>این ویدئو اولین ویدئو و بهترین انهاست</p>
<video controls src="22.mp4" poster="44.jpg"  width="550" height="300"  ></video>
<hr>

<audio src="78.mp3" controls></audio>
</article>
<hr>
<figure class="figure">
<h2>ورود به حساب</h2>
<br><br>
<form>
<label>نام کاربری</label>
<input type="text" name="نام کاربری" placeholder="نام کاربری">
<br><br>
<label>پسورد</label>
<input type="password" name="پسورد" placeholder="پسورد">
<br><br>
<label>نایید پسورد</label>
<input type="password" name="پسورد" placeholder="">
<br><br>
<label>ایمیل</label>
<input type="email" name="ایمیل" placeholder="ایمیل">
<br><br><br>
<button>ورود</button>
</form>
<hr>
<h2>فرم ثبت نام</h2>

<form action="#"></form>
<label>شماره تلفن همراه :</label>
<input type="text" name="شماره" value="09">
<br><br>
<label>تاریخ تولد</label>
<input type="date" name="تولد" placeholder="تاریخ تولد">
<br><br>
<label>متن دلخواه</label>

<textarea name="توضیحات" cols="10" rows="12"></textarea>

<br><br>
<label>خرید</label>
<input type="radio" name="گزینه">
<label>فروش</label>
<input type="radio" name="گزینه">


<br><br> 
<button>ارسال</button>

<h1>مصاحبه وزیر اموزش پرورش</h1>
<style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:24%;height:28%;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width: 26%;%;height:28%;;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/uG2MN/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

</figure>

<footer class="footer">
<h3 class="ir">درس در خانه و امتحان انلاین</h3>

<h3 class="b"> با بهترین شکل</h3>      
</footer>
</body>

</html>